//Check for an item belongs to an Array (includes)
const num = [1, 2, 3];
console.log(num.includes(2)); // true
const pets = ['cat', 'dog', 'bat'];
console.log(pets.includes('cat')); // true
console.log(pets.includes('at')); // false

//Check every items pass a criteria (every)
const arr = [1, 30, 39, 29, 10, 13];
console.log(arr.every(x => x < 40)); // true
console.log(arr.every(x => x < 30)); // false



//Can we process arrays without loops?
//map filter reduce

let marks=[10,20,30];

let bonus=marks.map(x=>x+5);

console.log(marks);

console.log(bonus);

//Create new array which pass a criteria (filter)
const arr1 = [1, 30, 39, 29, 10, 13];
console.log(arr1.filter(x => x < 30)); // [1, 29, 10, 13]
console.log(arr1.filter(x => x < 20)); // [1, 10, 13]

//reduce()
//Apply a reducer function to each element to produce a single value
//10+20+30+40
//Need total
//100
let prices=[10,20,30,40];

let total=prices.reduce(

(sum,current)=>sum+current

);

console.log(total);


const array1 = [1, 2, 3, 4];
const reducer = (accumulator, curValue) => accumulator + curValue;
console.log(array1.reduce(reducer)); // 1 + 2 + 3 + 4 = 10
console.log(array1.reduce(reducer, 5)); // 5 + 1 + 2 + 3 + 4 = 15 // 5 is the initial value of an accumulator
